<!DOCTYPE html>

<html lang="en">

<head>

  <title>CSS Grid</title>
 
  <style>

    .wrapper{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      /*grid-template-rows: repeat(3 , minmax(200px , auto));*/
      grid-gap:1em;
     /* grid-auto-rows: minmax(100px, auto);*/
     
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 15fr);
      grid-auto-rows: 200px;
      grid-gap:1em;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .wrapper > div{
      
      padding:1em;
    }
   
    .nested > div{
      border:#333 1px solid;
      padding:1em;
    }

  </style>

 
</head>

<body>

  <div class="wrapper">
    
    <div class="nested">

      <div (click)="onclick()">1</div>
      <div (click)="msg = '2 clicked'">2 <br>{{msg}}</div>
      <div (click)="onclick()">3</div>
      <div (click)="onclick()">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>

    </div>
  
  </div>

</body>

</html>
